<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="favicon.ico" />
	<title>Mycelium Protocol</title>
	<style>
		body {
			background-image: url('background.jpg'); 
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			height: 100vh;
			margin: 0;
		}
		
		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			color: #ffffff; 
            
            
		}

		.logo {
			width: 100px; 
			height: auto;
			margin: 0 10px; 
			display: inline-block; 
			vertical-align: middle; 
		}

		.logo2 {
			width: 341px; 
			height: auto;
			margin: 0 10px; 
			display: inline-block; 
			vertical-align: middle; 
		}		
		
		.title {
			display: inline-block; 
			vertical-align: middle; 
			margin: 0; 
            font-size: 3rem;
		}

		.links {
			text-align: center; /* center the links */
		}
		
		.links {
			position: absolute;
			bottom: 100px;
			left: 50%;
			transform: translateX(-50%);
			text-align: center;
			font-size:x-large;
		}
		
		.links a {
			color: #ffffff; /* change the link color to white */
			text-decoration: none; /* remove the underline from the links */
			margin: 0 10px; /* add some margin between the links */
		}

		.links a:hover {
			color: #cf9818; /* change the link color to a light blue on hover */
		}		
	</style>
</head>
<body>
	<div class="container">
		<img src="logo.png" alt="Logo" class="logo"> 
		<img src="logo-cos72-no.png" alt="Logo" class="logo2"> 
		<h1 class="title">Cos72: Yet Another</h1>
	</div>
	<div class="links">
		<a href="" target="_blank">Use for free</a>
		<a href="https://cos72.aastar.io/" target="_blank">Online Demo</a>
		<a href="https://ethglobal.com/showcase/cos72-i8w6f" target="_blank">SuperHack Hackathon</a>
	</div>	
</body>
</html>